[tox]
envlist = py311, py312
skip_missing_interpreters = true

[gh]
python =
    3.12 = py312
    3.11 = py311, type

[testenv]
deps = -rrequirements.txt
commands =
    pylint --rcfile=pyproject.toml comfyui
    mypy comfyui
    ruff check --verbose --exit-non-zero-on-fix comfyui
    ruff format --diff comfyui

# flake8 doesnt work with pyproject.toml natively, and a lot of the modules like flake8-pyproject dont properly parse pyproject.toml in newer forms.
# but it will read a tox.ini with no additional configuration, so we'll put config here. (im not actionally using it)
# dont want 'line too long' with a default vs code use of flake8, as I have that set up at 220.
# if it doesn't adjust your config appropriately (e.g. you're pointing at a .flake8 file, or a setup.cfg file, etc.)
# I flipped this to ruff, and am a new fan, as its quick-fast, makes decent suggestions, and easy to use. (and it works with pyproject.toml out of the box)
[flake8]
ignore = D203
exclude =
    __pycache__,
    __pypackages__,
    _build,
    .bzr,
    .direnv,
    .eggs,
    .egg_info,
    .git-rewrite,
    .git,
    .github,
    .hg,
    .ipynb_checkpoints,
    .mypy_cache,
    .nox,
    .pants.d,
    .pyenv,
    .pytest_cache,
    .pytype,
    .ruff_cache,
    .svn,
    .tox,
    .venv,
    .vscode,
    buck-out,
    build,
    dist,
    node_modules,
    site-packages,
    venv
max-complexity = 18
max-line-length = 220
